<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP - POS v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to icloud.erp@gmail.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email icloud.erp@gmail.com Thank you!
*/

$lang['bcf1']                           = "Project Custom Field 1";
$lang['bcf2']                           = "Project Custom Field 2";
$lang['bcf3']                           = "Project Custom Field 3";
$lang['bcf4']                           = "Project Custom Field 4";
$lang['bcf5']                           = "Project Custom Field 5";
$lang['bcf6']                           = "Project Custom Field 6";

$lang['pcf1']                           = "Case Material";
$lang['pcf2']                           = "Diameter";
$lang['pcf3']                           = "Dial";
$lang['pcf4']                           = "Strap";
$lang['pcf5']                           = "Water Resistance";
$lang['pcf6']                           = "Winding";
$lang['pcf7']                           = "Power Reserve";
$lang['pcf8']                           = "Buckle";
$lang['pcf9']                           = "Complication";
$lang['ccf1']                           = "Customer Custom Field 1";
$lang['ccf2']                           = "Customer Custom Field 2";
$lang['ccf3']                           = "Customer Custom Field 3";
$lang['ccf4']                           = "Customer Custom Field 4";
$lang['ccf5']                           = "Customer Custom Field 5";
$lang['ccf6']                           = "Customer Custom Field 6";
$lang['scf1']                           = "Supplier Custom Field 1";
$lang['scf2']                           = "Supplier Custom Field 2";
$lang['scf3']                           = "Supplier Custom Field 3";
$lang['scf4']                           = "Supplier Custom Field 4";
$lang['scf5']                           = "Supplier Custom Field 5";
$lang['scf6']                           = "Supplier Custom Field 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@cloud--net.com Thank you!
*/

$lang['datatables_lang']  = array(
    'sEmptyTable'         => "No data available in table",
    'sInfo'               => "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'          => "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'       => "(filtered from _MAX_ total entries)",
    'sInfoPostFix'        => "",
    'sInfoThousands'      => ",",
    'sLengthMenu'         => "Show _MENU_ ",
    'sLoadingRecords'     => "Loading...",
    'sProcessing'         => "Processing...",
    'sSearch'             => "Search",
    'sZeroRecords'        => "No matching records found",
    'oAria'               => array(
		'sSortAscending'      => ": activate to sort column ascending",
      'sSortDescending'       => ": activate to sort column descending"
    ),
	
    'oPaginate'          => array(
      'sFirst'                => "<< First",
      'sLast'                 => "Last >>",
      'sNext'                 => "Next >",
      'sPrevious'             => "< Previous",
    )
);

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@cloud--net.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'            	=> "No matches found",
    'formatInputTooShort'       	=> "Please type {n} or more characters",
    'formatInputTooLong_s'   		=> "Please delete {n} character",
    'formatInputTooLong_p'    		=> "Please delete {n} characters",
    'formatSelectionTooBig_s' 		=> "You can only select {n} item",
    'formatSelectionTooBig_p' 		=> "You can only select {n} items",
    'formatLoadMore'                => "Loading more results...",
    'formatAjaxError'               => "Ajax request failed",
    'formatSearching'               => "Searching..."
);


/* ----------------- ERP GENERAL LANGUAGE KEYS -------------------- */

$lang['home']               = "Home";
$lang['dashboard']          = "Dashboard";
$lang['username']           = "Username";
$lang['password']           = "Password";
$lang['first_name']         = "First Name";
$lang['last_name']          = "Last Name";
$lang['confirm_password']   = "Confirm Password";
$lang['email']              = "Email";
$lang['chart_report']       = "Chart Report";
$lang['profit_report']       = "Profit Report";
$lang['product_report']       = "Product Report";
$lang['phone']              = "Phone";
$lang['company']            = "Company";
$lang['product_code']       = "Product Reference";
$lang['product_name']       = "Product Name";
$lang['cname']              = "Customer Name";
$lang['barcode_symbology']  = "Barcode Symbology";
$lang['product_unit']       = "Product Unit";
$lang['product_price']      = "Product Price";
$lang['contact_person']     = "Contact Person";
$lang['email_address']      = "Email Address";
$lang['address']            = "Address";
$lang['delete_purchase_order']          = "Delete Purchase Order";
$lang['edit_purchase_order']            = "Edit Purchase Order";
$lang['purchase_order_details']         = "Purchase Order Details";
$lang['quantity_receieved']            	= "Quantity Received";
$lang['purchase_edited']            	= "Purchase Edited";
$lang['city']               = "City";
$lang['today']              = "Today";
$lang['welcome']            = "Welcome";
$lang['profile']            = "Profile";
$lang['change_password']    = "Change Password";
$lang['logout']             = "Logout";
$lang['notifications']      = "Notifications";
$lang['calendar']           = "Calendar";
$lang['messages']           = "Messages";
$lang['styles']             = "Styles";
$lang['language']           = "Language";
$lang['alerts']             = "Alerts";
$lang['list_products']      = "List Products";
$lang['add_product']        = "Add Product";
$lang['add_convert']        = "Add Convert";
$lang['list_convert']       = "List Convert";
$lang['list_bom']           = "List BOM";
$lang['suspend']            = "Room | Table";
$lang['print_barcodes']        = "Print Barcodes";
$lang['print_barcode_label']   = "Print Barcode/Label";
$lang['list_products_return']  = "List Product Returned";
$lang['print_labels']          = "Print Labels";
$lang['import_products']       = "Import Products";
$lang['update_price']          = "Import Prices / Cost";
$lang['update_quantity']       = "Import Serial Number / Quantities";
$lang['damage_products']       = "Damage Product by CSV";
$lang['sales']                 = "Sales";
$lang['list_sales']            = "List Sales";
$lang['add_sale']              = "Add Sale";
$lang['deliveries']            = "Deliveries";
$lang['gift_cards']            = "Member Cards";
$lang['quotes']                = "Quotations";
$lang['list_quotes']           = "List Quotation";
$lang['add_quote']             = "Add Quotation";
$lang['sales']                 = "Sales";
$lang['list_loans']            = "List Loans";
$lang['delete_expenses']        = "Delete Expenses";
$lang['edit_expenses']        = "Edit Expenses";
$lang['list_expenses']        = "List Expenses";
$lang['purchase_order_prefix'] = "Purchase Order Prefix";
$lang['list_purchases']        = "List Purchases";
$lang['purchases_order']       = "Purchases Order";
$lang['purchase_order_no']     = "Purchase Order No";
$lang['brand_sales_daily']     = "Brand Sales Daily";
$lang['pur_order_reference']   = "Purchase Order Reference";
$lang['list_purchase_order']   = "List Purchases Order";
$lang['add_purchase']          = "Add Purchase";
$lang['purchase']          = "Add Purchase";
$lang['add_purchase_order']    = "Add Purchase Order";
$lang['import_purchase']       = "Import Purchases";
$lang['transfers']             = "Transfers";
$lang['accounts']              = "Accounts";
$lang['quote_ref']             = "Quotes Reference No";
$lang['quote_created']         = "Quote has been created";
$lang['can_not_create_quote']  = "Can not create purchase order with status pending";
$lang['list_transfers']        = "List Transfers";
$lang['add_transfer']          = "Add Transfer";
$lang['add_transfer_by_csv']   = "Import Transfers";
$lang['list_journal']          = "List Journal";
$lang['add_journal']           = "Add Journal";
$lang['list_ac_head']          = "List A/C Head";
$lang['add_ac_head']           = "Add A/C Head";
$lang['list_ac_receivable']    = "List A/C Receivable";
$lang['add_money_receipt']     = "Add Money Receipt";
$lang['list_ac_payable']       = "List A/C Payable";
$lang['add_payment_receipt']   = "Add Payment Receipt";
$lang['people']                = "People";
$lang['serial_number']         = "Serial Number";
$lang['list_users']            = "List Users";
$lang['new_user']              = "Add User";
$lang['list_billers']          = "List Projects";
$lang['add_biller']            = "Add Project";
$lang['list_customers']        = "List Customers";
$lang['add_customer']          = "Add Customer";
$lang['list_suppliers']        = "List Suppliers";
$lang['add_supplier']          = "Add Supplier";
$lang['settings']              = "Settings";
$lang['system_settings']       = "System Settings";
$lang['account_settings']      = "Account Settings";
$lang['change_logo']           = "Change Logo";
$lang['currencies']            = "Currencies";
$lang['attributes']            = "Product Variants";
$lang['customer_groups']       = "Customer Groups";
$lang['categories']            = "Product Category";
$lang['subcategories']         = "Product Line";
$lang['tax_rates']             = "Tax Rates";
$lang['warehouses']            = "Warehouses";
$lang['email_templates']       = "Email Templates";
$lang['group_permissions']     = "Group Permissions";
$lang['backup_database']       = "Backup Database";
$lang['reports']               = "Reports";
$lang['overview_chart']           = "Overview Chart";
$lang['warehouse_stock']          = "Warehouse Stock Chart";
$lang['product_quantity_alerts']  = "Product Quantity Alerts";
$lang['product_expiry_alerts']    = "Product Expiry Alerts";
$lang['products_report']          = "Products Report";
$lang['daily_sales']              = "Daily Sales";
$lang['combo_item_can_not_po']    = "Combo item can not create purchase order";
$lang['can_not_edit_pu']    	  = "Can not edit purchase because serial has been sale.";
$lang['can_not_return_pu']    	  = "Can not return purchase because serial has been sale.";
$lang['purchase_return_has_been_created']    	  = "Purchase return has been created";
$lang['monthly_sales']            = "Monthly Sales";
$lang['sales_report']             = "Sales Report";
$lang['payments_report']          = "Payments Report";
$lang['profit_and_loss']          = "Profit and/or Loss";
$lang['purchases_report']         = "Purchases Report";
$lang['daily_purchases']          = "Daily Purchases";
$lang['monthly_purchases']        = "Monthly Purchases";
$lang['customers_report']         = "Customers Report";
$lang['suppliers_report']         = "Suppliers Report";
$lang['product_customers']        = "Product Customers";
$lang['supplier_products']        = "Supplier Products";
$lang['staff_report']             = "Staff Report";
$lang['saleman_report']           = "Saleman Report";
$lang['biller_report']            = "Project Report";
$lang['suspend_report']           = "Room | Table Report";
$lang['ledger']                   = "Ledger";
$lang['trial_balance']            = "Trial Balance";
$lang['balance_sheet']            = "Balance Sheet";
$lang['income_statement']         = "Income Statement";
$lang['bill_receipt']             = "Bill Receipt";
$lang['bill_payable']             = "Bill Payable";
$lang['cash_book']                = "Cash Book";
$lang['bank_book']                = "Bank Book";
$lang['your_ip']                  = "Your IP Address";
$lang['last_login_at']            = "Last login at";
$lang['notification_post_at']     = "Notification posted at";
$lang['quick_links']              = "Quick Links";
$lang['date']                     = "Date";
$lang['reference_no']             = "Reference No";
$lang['products']                 = "Products";
$lang['customers']                = "Customers";
$lang['suppliers']                = "Suppliers";
$lang['users']                    = "Users";
$lang['purchases']                = "Purchases";
$lang['latest_five']              = "Latest Five";
$lang['total']                    = "Total";
$lang['payment_status']           = "Payment Status";
$lang['paid']                     = "Paid";
$lang['partial_payment']          = "Partial Payment";
$lang['customer']                 = "Customer";
$lang['status']                   = "Status";
$lang['amount']                   = "Amount";
$lang['supplier']                 = "Supplier";
$lang['from']                     = "From";
$lang['to']                       = "To";
$lang['name']                     = "Name";
$lang['create_user']              = "Add User";
$lang['gender']                   = "Gender";
$lang['select']                   = "Select";
$lang['warehouse']                = "Warehouse";
$lang['active']                   = "Active";
$lang['inactive']                 = "Inactive";
$lang['all']                      = "All";
$lang['list_results']             = "Please use the table below to navigate or filter the results. You can download the table as excel and pdf.";
$lang['actions']                  = "Actions";
$lang['pos']                      = "POS";
$lang['access_denied']            = "Access Denied! You don't have right to access the requested page. If you think, it's by mistake, please contact administrator.";
$lang['add']                      = "Add";
$lang['edit']                     = "Edit";
$lang['delete']                   = "Delete";
$lang['view']                     = "View";
$lang['update']                   = "Update";
$lang['save']                     = "Save";
$lang['login']                    = "Login";
$lang['submit']                   = "Submit";
$lang['no']                       = "No";
$lang['yes']                      = "Yes";
$lang['disable']                  = "Disable";
$lang['enable']                   = "Enable";
$lang['enter_info']               = "Please fill in the information below. The field labels marked with * are required input fields.";
$lang['update_info']              = "Please update the information below. The field labels marked with * are required input fields.";
$lang['no_suggestions']           = "Unable to get data for suggestions, Please check your input";
$lang['i_m_sure']                 = 'Yes I\'m sure';
$lang['r_u_sure']                 = 'Are you sure?';
$lang['export_to_excel']          = "Export to Excel file";
$lang['export_to_pdf']            = "Export to PDF file";
$lang['image']                    = "Image";
$lang['sale']                     = "Sale";
$lang['quote']                    = "Quotation";
$lang['purchase']                 = "Purchase";
$lang['transfer']                 = "Transfer";
$lang['payment']                  = "Payment";
$lang['payments']                 = "Payments";
$lang['orders']                   = "Orders";
$lang['pdf']                      = "PDF";
$lang['vat_no']                   = "VAT Number";
$lang['country']                  = "Country";
$lang['add_user']                 = "Add User";
$lang['type']                     = "Type";
$lang['person']                   = "Person";
$lang['state']                    = "State";
$lang['postal_code']              = "Postal Code";
$lang['id']                       = "ID";
$lang['close']                    = "Close";
$lang['male']                     = "Male";
$lang['female']                   = "Female";
$lang['notify_user']              = "Notify User";
$lang['notify_user_by_email']     = "Notify User by Email";
$lang['shops']                    = "Projects";
$lang['all_warehouses']           = "All Warehouses";
$lang['category']                 = "Product Category";
$lang['product_cost']             = "Product Cost";
$lang['quantity']                 = "Quantity";
$lang['loading_data_from_server'] = "Loading data from server";
$lang['excel']                    = "Excel";
$lang['print']                    = "Print";
$lang['ajax_error']               = "Ajax error occurred, Please tray again.";
$lang['product_tax']              = "Product Tax";
$lang['order_tax']                = "Order Tax";
$lang['upload_file']              = "Upload File";
$lang['download_sample_file']     = "Download Sample File";
$lang['csv1']                     = "The first line in downloaded excel file should remain as it is. Please do not change the order of columns.";
$lang['csv2']                     = "The correct column order is";
$lang['csv3']                     = "&amp; you must follow this. If you are using any other language then English, please make sure the excel file is UTF-8 encoded and not saved with byte order mark (BOM)";
$lang['import']                   = "Import";
$lang['note']                     = "Note";
$lang['grand_total']              = "Grand Total";
$lang['download_pdf']             = "Download as PDF";
$lang['no_zero_required']         = "The %s field is required";
$lang['no_product_found']         = "No product found";
$lang['pending']                  = "Pending";
$lang['sent']                     = "Sent";
$lang['completed']                = "Completed";
$lang['shipping']                 = "Shipping";
$lang['add_product_to_order']     = "Please add products to order list";
$lang['order_items']              = "Order Items";
$lang['net_unit_cost']            = "Net Unit Cost";
$lang['net_unit_price']           = "Net Unit Price";
$lang['expiry_date']                        	= "Expiry Date";
$lang['subtotal']                           	= "Subtotal";
$lang['reset']                              	= "Reset";
$lang['items']                              	= "Items";
$lang['au_pr_name_tip']               	= "Please start typing code/name for suggestions or just scan barcode";
$lang['no_match_found']                 	= "No matching result found! Product might be out of stock in the selected warehouse.";
$lang['csv_file']                           	= "Excel File";
$lang['document']                           = "Attach Document";
$lang['product']                            	= "Product";
$lang['user']                               	= "User";
$lang['created_by']                         	= "Created by";
$lang['loading_data']                       = "Loading table data from server";
$lang['tel']                                		= "Tel";
$lang['ref']                                		= "Reference";
$lang['description']                        	= "Description";
$lang['code']                               	= "Code";
$lang['tax']                                		= "Tax";
$lang['unit_price']                         	= "Unit Price";
$lang['discount']                           	= "Discount";
$lang['order_discount']                  	= "Order Discount";
$lang['total_amount']                    	= "Total Amount";
$lang['download_excel']                 	= "Download as Excel";
$lang['subject']                            	= "Subject";
$lang['cc']                                 		= "CC";
$lang['bcc']                                		= "BCC";
$lang['message']                            	= "Message";
$lang['show_bcc']                           	= "Show/Hide BCC";
$lang['price']                              	= "Price";
$lang['add_product_manually']         	= "Add Product Manually";
$lang['currency']                          	= "Currency";
$lang['product_discount']                	= "Product Discount";
$lang['email_sent']                         	= "Email successfully sent";
$lang['add_event']                         	= "Add Event";
$lang['add_modify_event']               	= "Add / Modify the Event";
$lang['adding']                             	= "Adding...";
$lang['delete']                             	= "Delete";
$lang['deleting']                           	= "Deleting...";
$lang['calendar_line']                      	= "Please click the date to add/modify the event.";
$lang['discount_label']                     = "Discount (5/5%)";
$lang['product_expiry']                     = "product_expiry";
$lang['unit']                               		= "Unit";
$lang['cost']                               	= "Cost";
$lang['tax_method']                         = "Tax Method";
$lang['inclusive']                          	= "Inclusive";
$lang['exclusive']                          	= "Exclusive";
$lang['expiry']                             	= "Expiry";
$lang['customer_group']              		= "Customer Group";
$lang['is_required']                        	= "is required";
$lang['form_action']                        	= "Form Action";
$lang['add_sale_return']              		= "Add Sales Return";
$lang['list_sales_return']                  = "List Sales Returned";
$lang['purchases_return']             	= "Purchases Return";
$lang['list_purchases_return']          	= "List Purchases Returned";
$lang['list_sales_suspend']		       	= "List Sale Room | Table";
$lang['no_data_available']               	= "No data available";
$lang['disabled_in_demo']              	= "We are sorry but this feature is disabled in demo.";
$lang['payment_reference_no']        	= "Payment Reference No";
$lang['gift_card_no']                       	= "Member Card No";
$lang['paying_by']                          	= "Paying by";
$lang['cash']                               	= "Cash";
$lang['gift_cards']                         	= "Member Cards";
$lang['list_gift_cards']                    	= "List Member Cards";
$lang['CC']                                 	= "Credit Card";
$lang['cheque']                             	= "Cheque";
$lang['cc_no']                              	= "Credit Card No";
$lang['cc_holder']                          	= "Holder Name";
$lang['card_type']                          	= "Card Type";
$lang['Visa']                               	= "Visa";
$lang['MasterCard']                         	= "MasterCard";
$lang['Amex']                               	= "Amex";
$lang['Discover']                           	= "Discover";
$lang['month']                              	= "Month";
$lang['year']                               	= "Year";
$lang['cvv2']                               	= "CVV2";
$lang['cheque_no']                          = "Cheque No";
$lang['Visa']                               	= "Visa";
$lang['MasterCard']                         	= "MasterCard";
$lang['Amex']                               	= "Amex";
$lang['Discover']                           	= "Discover";
$lang['send_email']                         = "Send Email";
$lang['order_by']                           	= "Ordered by";
$lang['updated_by']                         = "Updated by";
$lang['update_at']                          	= "Updated at";
$lang['error_404']                          	= "404 Page Not Found ";
$lang['default_customer_group']     	= "Default Customer Group";
$lang['pos_settings']                       = "POS Settings";
$lang['pos_sales']                          	= "POS Sales";
$lang['seller']                             	= "Seller";
$lang['ip:']                                		= "IP:";
$lang['sp_tax']                             	= "Sold Product Tax";
$lang['pp_tax']                             	= "Purchased Product Tax";
$lang['overview_chart_heading']     	= "Stock Overview Chart including monthly sales with product tax and  order tax (columns), purchases (line) and current stock value by cost and price (pie). You can save the graph as jpg, png and pdf.";
$lang['stock_value']                        	= "Stock Value";
$lang['stock_value_by_price']       		= "Stock Value by Price";
$lang['stock_value_by_cost']          	= "Stock Value by Cost";
$lang['sold']                               	= "Sold";
$lang['purchased']                         	= "Purchased";
$lang['chart_lable_toggle']         		= "You can change chart by clicking the chart legend. Click any legend above to show/hide it in chart.";
$lang['register_report']                    	= "Register Report";
$lang['sEmptyTable']                		= "No data available in table";
$lang['upcoming_events']         		= "Upcoming Events";
$lang['clear_ls']                           	= "Clear all locally saved data";
$lang['clear']                              	= "Clear";
$lang['edit_order_discount']       		= "Edit Order Discount";
$lang['product_variant']             		= "Product Variant";
$lang['product_variants']             		= "Product Variants";
$lang['prduct_not_found']          		= "Product not found";
$lang['list_open_registers']      			= "List Open Registers";
$lang['delivery']                           	= "Delivery";
$lang['serial_no']                          	= "Serial Number";
$lang['logo']                               	= "Logo";
$lang['attachment']                         = "Attachment";
$lang['balance']                            	= "Balance";
$lang['nothing_found']               		= "No matching records found";
$lang['db_restored']                        = "Database successfully restored.";
$lang['backups']                            	= "Backups";
$lang['best_seller']                        	= "Best Seller";
$lang['chart']                              	= "Chart";
$lang['received']                           	= "Received";
$lang['returned']                           	= "Returned";
$lang['award_points']                       = 'Award Points';
$lang['list_expenses']                   	= "List Expenses";
$lang['expenses']                           	= "Expenses";
$lang['add_expense']                      	= "Add Expense";
$lang['other']                              	= "Other";
$lang['none']                               	= "None";
$lang['calculator']                         	= "Calculator";
$lang['updates']                            	= "Updates";
$lang['update_available']            		= "New update available, please update now.";
$lang['please_select_customer_warehouse']   = "Please select customer/warehouse";
$lang['variants']                           	= "Variants";
$lang['add_sale_by_csv']               	= "Import Sales";
$lang['categories_report']               	= "Products Report";
$lang['adjust_quantity']                  	= "Adjust Quantity";
$lang['adjustment_quantity']           	= "Adjustment Quantity";
$lang['partial']                            	= "Partial";
$lang['unexpected_value']              	= "Unexpected value provided!";
$lang['select_above']                       = "Please select above first";
$lang['no_user_selected']              	= "No user selected, please select at least one user";
$lang['due'] 									= "Due";
$lang['ordered'] 								= "Ordered";
$lang['profit'] 						    		= "Profit";
$lang['unit_and_net_tip'] 				= "Calculated on unit (with tax) and net (without tax) i.e <strong>unit(net)</strong> for all sales";
$lang['expiry_alerts'] 						= "Expiry Alerts";
$lang['quantity_alerts'] 					= "Quantity Alerts";
$lang['customer_payment_alerts']   	= "Customer Payment Alerts";
$lang['supplier_payment_alerts']     	= "Supplier Payment Alerts";
$lang['document']    	        			= "Document";
$lang['catalog']    	        			= "Catalog";
$lang['suspend_layout']            		= "Room Layout";
$lang['sale_suspend_alerts']            	= "Room | Table Alerts";
$lang['products_sale']                      = "Products' Revenue";
$lang['products_cost']                      = "Products' Cost";
$lang['day_profit']                         	= "Day Profit and/or Loss";
$lang['get_day_profit']                     = "You can click the date to get day's profit and/or loss report.";
$lang['please_select_these_before_adding_product'] = "Please select these before adding any product";
$lang['deliveries_alerts']					= "Deliveries Alerts";
$lang['bom']                                	= "BOMs";
$lang['products_in_out']					= "Products In Out";
$lang['suspend_calendar']				= "Room | Table Calendar";
$lang['add_purchase_return']			= "Add Purchase Return";
$lang['import_expense']					= "Import Expenses";
$lang['add_suspend']                 		= "Add Room | Table";
$lang['edit_suspend']                       = "Edit Room | Table";
$lang['delete_suspend']             		= "Delete Room | Table";
$lang['add_suppend_csv']         		= "Add Room | Table by CSV";
$lang['suspend_name']            		= "Room | Table Name";
$lang['supplier_by_item']        			= "Supplier by Item";
$lang['customers_alerts']        			= "Customers Alerts";
$lang['monthly_product']             		= "Monthly Products";
$lang['jobs']             						= "Jobs";
$lang['list_jobs']             				= "List Jobs";
$lang['job_activities']    					= "Job Activities";
$lang['job_employees']         			= "Job Employees";
$lang['list_marchine']      					= "List Marchines";
$lang['marchine_activities'] 				= "Marchine Activities";
$lang['customer_no'] 						= "Customer No";
$lang['deposit']								= "Deposit";
$lang['this_customer_has_no_deposit']		= "This Customer has no Deposit";
$lang['deposit_amount']					= "Deposit Amount";
$lang['list_deposits']						= "List Store Credit";
$lang['deposits']								= "Store Credit";
$lang['return_deposit']						= "Return Store Credit";
$lang['deposit_note']						= "Store Credit Note";
$lang['edit_deposit']						= "Edit Store Credit";
$lang['delete_deposit']					= "Delete Store Credit";
$lang['gov_taxs']								= "Gov. Tax";
$lang['gov_reports']							= "Gov. Reports";
$lang['selling_tax']							= "Selling Tax";
$lang['purchasing_tax_manual']			= "Purchasing Tax Manual";
$lang['purchasing_tax']					= "Purchasing Tax";
$lang['staffing_tax']						= "Staffing Tax";
$lang['condition_tax']						= "Condition Tax";
$lang['exchange_rate_tax']				= "Exchange Rate";
$lang['list_ac_head_tax']					= "List A/C Head Tax";
$lang['salary_tax']							= "Salary Tax";
$lang['selling_tax_manual']					= "Salling Tax Manual";
$lang['prepayment_profit_tax']				= "Prepay of Profit Tax";
$lang['prepayment_profit_tax_list']			= "Prepay of Profit Tax List";
$lang['value_added_tax']					= "Value Added Tax";
$lang['withholding_tax']					= "Withholding Tax";
$lang['profit_tax']							= "Profit Tax";
$lang['annual_profit_tax']					= "Annual Profit Tax";
$lang['sales_journal_list']					= "Sales Journal List";
$lang['purchase_journal_list']			= "Purchase Journal List";
$lang['tax_salary_list']						= "Tax Salary List";
$lang['profit_lost']							= "Profit Lost";
$lang['profit_lost_tax']						= "Profit Lost Tax";
$lang['balance_sheet_tax']				= "Balance Sheet Tax";
$lang['category_stock_chart']			= "Product Stock Chart";
$lang['profit_chart']							= "Profit Chart";
$lang['cash_analysis_chart']				= "Cash Analysis Chart";
$lang['confirmed']							= "Confirmed";
$lang['not_yet']								= "Not Yet";
$lang['sales_profit_report']				= "Sales Profit Report";
$lang['warehouse_reports']				= "Warehouse Reports";
$lang['daily_product']						= "Daily Products";
$lang['add_jobs']							= "Add Jobs";
$lang['edit_jobs']							= "Edit Jobs";
$lang['delete_jobs']							= "Delete Jobs";
$lang['view_jobs']							= "View Jobs";
$lang['quantity_adjustments']			= "Quantity Adjustments";

$lang['add_marchine_logs']				= "Add Marchine Logs";
$lang['edit_marchine']						= "Edit marchine";
$lang['delete_marchine']					= "Delete Marchine";

$lang['save_image']							= "Save Image";
$lang['hide_form']							= "Hide Form";
$lang['show_form']							= "Show Form";

$lang['edit_convert']						= "Edit Convert";
$lang['product_analysis']					= "Product Analysis";
$lang['download_xls']						= "Download XLS";
$lang['add_suppend']						= "Add Suppend";
$lang['reference']							= "Reference";
$lang['customer_name']					= "Customer Name";
$lang['developed_quantity']				= "Developed Quantity";
$lang['quantity_break']					= "Quantity Break";
$lang['quantity_index']						= "Quantity index";
$lang['total_quantity']						= "Total Quantity";
$lang['marchine_name']					= "Marchine Name";
$lang['branch_name']						= "Branch Name";
$lang['comment']							= "Comment ";
$lang['purchase_order_added']				= "Purchase order added";
$lang['purchase_order_edited']				= "Purchase order edited";
$lang['purchase_order_deleted']				= "Purchase order deleted";
$lang['create_purchases_order']				= "Create Purchases Order";
$lang['register']								= "Register ";
$lang['list_employees']					= "List Employees ";
$lang['add_employee']						= "Add Employee ";
$lang['convert_product']					= "Convert Product";
$lang['products_return']					= "Products Return";
$lang['delete_suppend']					= "Delete Suppend";
$lang['sale_details']						= "Sale Detail";
$lang['list_deliveries']						= "List Deliveries";
$lang['remember_me']						= "Remember me";
$lang['sales_discount_report']			= "Sales Discount Report";
$lang['free']									= "Free";
$lang['deliveries_report']					= "Deliveries Report";

$lang['manage_sales']						= "Manage Sales";
$lang['manage_products']				    = "Manage Products";
$lang['manage_quotes']					    = "Manage Quotations";
$lang['manage_purchases']				    = "Manage Purchases";
$lang['manage_transfers']				    = "Manage Transfers";
$lang['manage_jobs']					    = "MANAGE JOBS";
$lang['manage_accounts']				    = "MANAGE ACCOUNTS";
$lang['manage_gov_taxs']				    = "MANAGE GOV.TAX";
$lang['manage_people']					    = "Manage People";
$lang['services']                           = "Manage Services";

$lang['sale_by_delivery_person']		= "Sale By Delivery Person";
$lang['categories_value_report']		= "Products Value Report";
$lang['sale_by_delivery_person']		= "Sale By Delivery Person";
$lang['withholding_tax']					= "Withholding Tax";
$lang['documents']							= "Catalogs";
$lang['list_services']							= "List Services";
$lang['add_service']							= "Add Service";
$lang['brand']							= "Brand";
$lang['modal']							= "Modal";

$lang["add_chart_account_csv"]		= "Add Chart Account CSV";
$lang["debit_amount"]						= "Debit Amount";
$lang["credit_amount"]					= "Credit Amount";
$lang["start_date"]							= "Start Date";
$lang["end_date"]							= "End Date";
//profile
$lang["user_options"]						= "User Options";
$lang["group"]								= "Group ";
$lang["view_right"]							= "View Right ";
$lang["edit_right"]							= "Edit Right";
$lang["allow_discount"]					= "Allow Discount";
$lang["login_email"]						= "Login Email";
$lang["if_you_need_to_rest_password_for_user"]= "If you need to rest password for user";
$lang["delete_account"]					= "Delete Account";
$lang["list_ar_aging"]						= "List AR Aging";
$lang["list_ap_aging"]						= "List AP Aging";

$lang["trial_balance_tax"]				= "Trial balance tax";
$lang["power_reserve"]					= "Power Reserve";
$lang["winding"]								= "Winding";
$lang["water_resistance"]					= "Water Resistance";
$lang["straps"]								= "Straps";
$lang["dials"]									= "Dials";
$lang["diameters"]							= "Diameters";
$lang["cases"]								= "Cases";
$lang["brands"]								= "Brands";
$lang["units"]									= "Units";
$lang["amount_spent"]									= "Amount Spent";
$lang["creation_date"]									= "Creation Date";
$lang["expense_categories"]				= "Expense Categories";
$lang["price_groups"]						= "Price Groups";
$lang["list_product_serial"]				= "List product serial";
$lang["list_transfer"]						= "List transfer";
$lang["add_transfers"]						= "Add Transfer";
$lang["add_deposit"]                        = "Add Store Credit";
$lang["product_line"]						="Product Line";
$lang["alert_quantity"]						="Alert Quanlity";
$lang['default_currency'] 					="Default Currency";
$lang['custom_fields']						="Custom Fields";
$lang['related_strap']						="Related Strap";
$lang['product_has_attributes']				="This product has multiple variants";
$lang['eg_sizes_colors']					=" e.g. Multiple Sizes and/or Colors ";
$lang['import_product_detail']					="Import Product Description";
$lang['product_reference']					="Product Reference";
$lang['check_product_detail']					="check product reference";
$lang['brands_report']						= "Brand Reports";
$lang['report_sales_detail']				= "Report Sales Detail";
$lang['stock_movement']						= "Stock Movement";
$lang['product_serial']						= "Product Serial";
$lang['already_created']					= "This quotation already create sale";
$lang['list_transfer']						= "List Transfer";
$lang['brand_reports']						= "Brand Products Details";




